absl-py==0.9.0
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astor==0.8.1
astroid==1.6.3
astropy==3.0.2
attrs==19.3.0
Automat==20.2.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==3.1.4
blis==0.4.1
bokeh==2.0.1
boto==2.48.0
boto3==1.12.21
botocore==1.15.21
Bottleneck==1.3.2
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.5.4
conda-build==3.10.5
conda-verify==2.0.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.2.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.28.2
cytoolz==0.9.0.1
dask==2.14.0
dataclasses==0.7
datashape==0.5.4
decorator==4.3.0
distributed==2.14.0
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastai==1.0.60
fastcache==1.0.2
fastprogress==0.2.2
fasttext==0.9.1
filelock==3.0.4
flake8==3.7.9
Flask==1.0.2
Flask-Cors==3.0.4
fsspec==0.7.2
gast==0.2.2
gensim==3.8.1
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
google-api-core==1.16.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
greenlet==0.4.13
grpcio==1.27.2
h5py==2.10.0
heapdict==1.0.0
hnswlib==0.3.4
html5lib==0.9999999
hyperlink==19.0.0
idna==2.9
imageio==2.3.0
imagesize==1.0.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
jieba==0.42.1
Jinja2==2.10
jmespath==0.9.5
joblib==0.14.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.3.1
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.1.0
mpmath==1.0.0
msgpack==1.0.0
msgpack-python==0.5.6
multipledispatch==0.5.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.18.2
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
opt-einsum==3.2.0
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.2
partd==1.1.0
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plac==1.1.3
pluggy==0.6.0
ply==3.11
preshed==3.0.2
prompt-toolkit==1.0.15
Protego==0.1.16
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
PyDispatcher==2.0.5
pyemd==0.5.1
pyflakes==2.1.1
Pygments==2.2.0
PyHamcrest==2.0.2
pylint==1.8.4
pyltp==0.2.1
pynvx==1.0.0
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyrouge==0.1.3
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
queuelib==1.5.0
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.10.7
rsa==4.0
ruamel-yaml==0.15.35
s3transfer==0.3.3
sacremoses==0.0.38
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.4.1
Scrapy==2.0.1
seaborn==0.8.1
Send2Trash==1.5.0
sentencepiece==0.1.85
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
smart-open==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.2.4
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
srsly==1.0.2
statsmodels==0.9.0
swifter==0.302
sympy==1.1.1
tables==3.4.3
tblib==1.6.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.3
textbrewer==0.1.8.post1
thinc==7.4.0
tokenizers==0.5.2
toolz==0.9.0
torch==1.4.0
torchvision==0.5.0
tornado==5.0.2
tqdm==4.43.0
traitlets==4.3.2
transformers==2.5.1
Twisted==20.3.0
typing==3.6.4
typing-extensions==3.7.4.2
unicodecsv==0.14.1
urllib3==1.25.8
w3lib==1.21.0
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.2.1
wrapt==1.12.1
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
yapf==0.29.0
zict==0.1.3
zipp==3.1.0
zope.interface==5.0.2
