20:30:37	  张健 : 1
20:30:40	  贪心学院班主任 : 1
20:30:58	  韩晓东 : 是的
20:31:01	  lyj : 开始了
20:31:05	  zhijian : 做了
20:31:59	  赢华控股 : 做了 没有做完  很多不会
20:35:43	  滑车 : 这里的 word2count 好像没起到什么作用？
20:35:52	  BeyondRiver : 这里不是和第一个作业一模一样吗
20:36:20	  晶品王 : 现在就在讲第一次作业啊
20:36:33	  BeyondRiver : 原来如此...
20:36:50	  BeyondRiver : 我以为要讲第二个作业了
20:38:16	  BeyondRiver : oov变成set比较好
20:38:49	  滑车 : set 怎么取 index
20:38:58	  BeyondRiver : 再变回来啊
20:39:09	  BeyondRiver : 不然word in oov是O（n）
20:39:27	  胡云聪 : getdefault也可以把
20:39:40	  滑车 : oov 不会很多，性能几乎没有影响
20:40:44	  滑车 : 不是
20:40:50	  滑车 : 第一页的 word2count
20:40:52	  张健 : word2count变量
20:40:58	  滑车 : 这里的我知道
20:41:08	  Feng : add_words
20:41:08	  lyj : vocab类里的word2count
20:41:45	  BeyondRiver : 他说那个counter
20:42:35	  赢华控股 : go
20:42:39	  33216922 : vocab初始化的时候word2index和index2word不一样？后面更新是不是有问题
20:43:08	  滑车 : oov 用 set 如何保证索引一致？
20:43:35	  BUG_MAN : 这个上个周末不是讲过了吗？
20:43:54	  王友全 : 这次是精讲
20:43:56	  王友全 : ？
20:43:58	  lyj : 老师说上周讲的时候很多人还没开始做，这次讲细点- -
20:44:06	  王友全 : 哦
20:44:10	  王友全 : 很好
20:45:02	  liufeng : 这种方式比较好
20:45:49	  SuiRCH : 代码里公式（1）和公式（4）里边的st含义为什么不一样
20:46:15	  46149090 : lstm单层的dropout是不是没用啊
20:46:20	  46149090 : pytorch里面
20:50:01	  lyj : W1的输出维度为啥是hidden_size，论文里没说呀
20:52:51	  liufeng : ws也是两个么？
20:53:45	  lyj : (1)和(4)的st是一样的吧？都是decoder state，都是h和c的拼接吧？
20:54:48	  SuiRCH : 不一样，一个是decode的output，另一个是（h，c）拼接
20:56:14	  Kelly : 什么时候要用.continguous()呀
20:56:48	  SuiRCH : 好像是做维度变换时用，把tensor的内存变成连续的
20:57:01	  SuiRCH : 变幻之前
20:58:33	  lyj : 噢，如果是BahdanauAttention的话，就是不一样的，(1)里的st是decoder上一个时间步的hidden，(4)里的st是decoder这一时间步的hidden？
21:00:12	  46149090 : 论文用的B
21:01:05	  胡云聪 : 我改了，用当前state和前一个state基本没啥区别
21:01:18	  胡云聪 : 当然可能是我训练的不好的问题
21:02:13	  lyj : 直觉上感觉用当前state更合理一些
21:02:34	  胡云聪 : 是这样的，所以在pointer里改一下就好了
21:02:50	  胡云聪 : 感觉上更合理一些
21:04:49	  lyj : 不是，是W1
21:04:58	  lyj : decoder类里的
21:07:18	  lyj : 明白了，谢谢老师
21:09:43	  胡云聪 : 可以让python变换过的索引变为连续内存
21:10:24	  limingkailmk : decoder_target是索引值吧？
21:11:33	  limingkailmk : en?是向量吗
21:13:19	  晶品王 : 为啥要做3次？
21:13:28	  晶品王 : 哦
21:13:31	  晶品王 : 看到了
21:15:11	  Kelly : Get encoder output的时候需要处理oov吗
21:15:57	  赢华控股 : 没讲这些 根本完成不了这个作业  剩余的最好下周也讲下  还要在真实环境中运行一把 
21:17:28	  BeyondRiver : 就是个heap
21:19:06	  1535508217 : 老师，什么时候会开始生产oov？
21:19:30	  1535508217 : 在train的过程，应该是不会生成oov，对吧？
21:19:36	  shiSQyue : 在预测的时候?
21:19:39	  lyj : 梯度裁剪那边，直接一行clip_grad_norm_(model.parameters(), max_norm=config.max_grad_norm)可以吗？因为model.parameters()是包含了所有submodel的参数的
21:19:47	  sdm : 能跑一次，看看效果吗？
21:19:51	  imbafizz : 好多了
21:19:58	  1535508217 : 这样讲挺好的～
21:20:00	  BUG_MAN : train也会有OOV
21:20:08	  46149090 : 老师，这个base最佳效果能达到多少
21:20:11	  sdm : 一直不知道输出是啥样的？
21:20:39	  胡云聪 : 老师可以让平台装一下rouge的包吗
21:20:46	  46149090 : 平台装了啊
21:20:54	  46149090 : 我都跑过了
21:20:57	  胡云聪 : 我的报错啊
21:21:06	  46149090 : 我没问题
21:21:11	  imbafizz : 你跑出来效果怎么样
21:21:15	  晶品王 : source: 19新品 乐卡克 公鸡 拼接 翻领 短袖 衫 T恤 女 白色 平铺 细节 ， 商品 基础 信息 ， 领口 压胶 拉链 设计 ， 潮流 ， 名称 : 翻领 短袖 T恤 ， 精致 logo 印标 ， 个性 时尚 ， 经典 polo 翻领 ， 运动 休闲 ， 长度 : ， 可 选 颜色 : ， 弹性 : ， 厚薄 ， 合身 ， 版型 : ， 指数 信息 ， 紧身 ， 长款 ， 延续 法式 经典 ， 厚款 ， 薄款 ， 适中 ， 修身 ， 加厚 ， 背面 / BACK ， 短款 ， 中 长 ， 宽松 ， 白色 ， 藏青 ， 无弹 ， 微弹 ， 弹力 ， 正 E 面 / FRONT材质 棉 上市时间 2019年春季 款式 短袖 功能 透气 版型 标准型 适用人群 女士 颜色 白色，藏青 
greedy:  衣身 采用 了 撞色 拼接 设计 ， 提升 了 整体 的 层次感 ， 同时 也 能 展现出 品牌 的 时尚 感 。 翻领 的 设计 ， 修饰 出 颈部 的 线条 ， 彰显 出 男士 的 帅气 与 帅气 。
beam:  经典 的 翻领 设计 ， 修饰 颈部 线条 ， 衬托 精致 的 五官 轮廓 ， 让 你 穿 起来 更 有 型 。 精选 优质 的 面料 ， 手感 细腻 ， 穿着 亲肤 舒适 。
ref:  这 款 女式 T恤 采用 拼接 式 设计 ， 加上 翻领 设计 ， 穿 上 更 有范 ， 很 好 的 展现 了 你 的 运动 属性 。 领口 的 拉链 以及 胸前 的 LOGO ， 都 能 很 好 的 彰显 细节 品质 和 时尚 感 。 瓷柔 棉 面料 干爽 亲肤 ， 穿着 舒适 。
*******************************
21:21:22	  晶品王 : 我跑的
21:21:31	  赢华控股 : 厉害 
21:21:35	  lyj : 6
21:21:41	  Kelly : 那要不
21:21:43	  胡云聪 : 咋拷贝的
21:21:44	  赢华控股 : 666
21:23:56	  46149090 : 看上面生成的长度不够
21:24:14	  胡云聪 : 我做了coverage的
21:24:14	  胡云聪 : source: 夜行 狼 太阳镜 女款 韩版 偏光 太阳眼镜 大框 个性 复古 时尚 防 紫外线 墨镜 黑框 芭比 粉 潮流 百搭 瘦 脸 神器 ， 让 山寨 ， 的 细节 ， “ 无处 适形 ” ， 偏光 效果 示意图 ， 材质 解析 ， 细节 展示 ， 明星 / 网络红人 力荐 款 ， 挑 眼镜 要 选择 适合 自己 的 ， 时尚 百搭 适合 各种 场景 佩戴 ， 9 层 偏光 过滤 工艺 ， 质感 镜架 ， 加宽 加厚 鼻托 ， 一体式 鼻托 ， 优质 金属 材 ， 不 同色系 千人 千面 ， 偏光 防护 ， 弧形 镜腿 ， 超 强化 TAC 双曲线 偏光 率 ， 潮流 白搭 ， 人手 一 ， 高清 偏光镜 片 ， 装饰 ， 黑框 银色 片 ， 百搭 ， 黑框 芭比 粉 ， 1 黑框 灰 ， 黑框 黑灰片 ， 黑框 冰蓝 片 ， 随心 ， 细节 往往 因 其 “ 小 ” 而 容易 被 人 忽视 ， 掉以轻心 : 因 其 “ 细 ” ， 也 常常 使人 感到 ， 阻挡 镜片 前面 的 紫外线 ， 黑框 水银 片 ， 人体 工程学 设计 曲线 ， 适合 ， 透明 框 水银 片 ， 眼镜 类型 : ， 适合 性别 ， 偏光 太阳镜 ， 黑框 灰片 ， 优美 的 弧度 感 ， 加厚 的 鼻托 设计 ， PC 和 金属 是 整付 眼镜 的 亮点 ， 提升 驾驶 反应速度 ， 全程 清晰 无 阻碍 ， 开车 安全性 由 你 自己 提升 ， 护 镀膜 科技 ， 过 ， 上 图 显示 全效 阻隔 紫外线 ! ， 易清洗 ， 之 处 ， 时尚 而 舒适 ， TAC 多层 防护 膜 ， 框型 指数 ， 镜片 材质 : ， 真实 色彩 ， 眼镜 重量 :上市时间 2017年春季 类型 偏光太阳镜 适用性别 女 风格 休闲风 镜片材质 树脂 
greedy:  这 款 太阳镜 采用 了 防 紫外线 的 设计 ， 能够 有效 的 阻挡 紫外线 ， 让 你 的 眼睛 更加 的 安全 。 采用 的 是 TAC 偏光镜 片 ， 能够 有效 的 阻隔 紫外线 ， 让 你 的 视野 更加 清晰 。
beam:  这 款 偏光 太阳镜 ， 采用 树脂 偏光镜 片 ， 有效 阻隔 紫外线 ， 有效 阻隔 紫外线 伤害 ， 让 你 佩戴 更加 舒适 。 采用 树脂 偏光镜 片 ， 能够 有效 阻隔 紫外线 的 伤害 ， 让 你 的 视野 更加 清晰
21:24:38	  lyj : 厉害
21:24:44	  lyj : 进度超前
21:24:53	  46149090 : 重复了
21:24:56	  胡云聪 : pointer貌似不是很适合数据集，oov和y重叠的很少
21:25:03	  胡云聪 : 我这个已经做好了pointer了
21:25:10	  sdm : 是在京东平台上跑出来的。还是自己电脑上跑出来的呀？
21:25:26	  46149090 :  有效 阻隔 紫外线
21:25:27	  胡云聪 : 平台上的
21:25:28	  韩晓东 : 我的baseline没跑的这么好
21:25:30	  46149090 : 重复了
21:25:34	  赢华控股 : 谢谢老师 
21:26:15	  lyj : 谢谢老师
21:26:23	  胡云聪 : 是有重复的，因为我在predict的时候惩罚了coverage loss否则句子会偏短
21:26:24	  愚蠢的人类 : 感谢老师
21:26:25	  Lee : 谢谢老师
21:27:14	  lyj : 作业一啥时候要交啊？
21:27:22	  胡云聪 : 谢谢老师
21:27:30	  65858525 : 1
21:27:31	  赢华控股 : 说是今天 
21:27:32	  韩晓东 : 1
21:27:32	  SuiRCH : 1
21:27:34	  愚蠢的人类 : 1
21:27:34	  1535508217 : 可以
21:27:35	  Lee : 可以
21:27:37	  Haidong : 1
21:28:13	  晶品王 : 你们有可以领取的作业1吗？我这没有啊
21:28:19	  lyj : 没有
21:28:22	  72352735 : 没有
21:32:41	  赢华控股 : 比较有难度啊 
21:35:19	  46149090 : 比baseline高了
21:35:37	  赢华控股 : 这次好像是2周
21:35:46	  赢华控股 : 时间应该够 
21:38:00	  46149090 : 作业2今天给吗
21:38:15	  张健 : assignment2
21:39:20	  BeyondRiver : 这个问卷还能填写吗
21:39:28	  BeyondRiver : 还没有填写呢
21:40:17	  46149090 : 我有个问题，将title，属性，以及OCR直接拼接是否合理啊
21:40:45	  liufeng : 多讲一下实际的情况
21:40:46	  lyj : assignment2的文件怎么和自己写的assignment1合并呢？
21:42:26	  1535508217 : 是会给我们新的一个代码文件是吧？
21:42:49	  1535508217 : 新的文件夹
21:43:25	  赢华控股 : 自己对自己负责啊 
21:45:24	  胡云聪 : 谢谢老师
21:45:25	  lyj : 谢谢老师
21:45:30	  张健 : 拜拜
21:45:30	  Lee : 谢谢老师
21:45:31	  zhijian : 谢谢老师
21:45:33	  Feng : 谢谢老师
21:45:34	  ls : 谢谢老师
21:45:34	  zjbit : 谢谢老师
21:45:38	  Haidong : 谢谢老师
21:45:39	  liufeng : 谢谢老师
21:45:48	  xiaoliliu : 谢谢老师
